{
  "IntegrationMessaging": {
    "PollingInterval": "00:00:02",
    "BatchSize": 50,
    "MaxRetries": 5,
    "RetryDelay": "00:00:10"
  },
  "ConnectionStrings": {
    "CompendiumDb": "Host=localhost;Port=5432;Database=compendium;Username=compendium;Password=compendium"
  },
  "Compendium": {
    "Database": {
      "Schema": "compendium"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
